PORT=8000
DEV_MODE=development
MONGO_URL = mongodb+srv://priyanshu711403:priyanshu711403@cluster0.yvrv9er.mongodb.net/grossery
JWT_SECRET=FKJVNFE34856igf
BRAINTREE_MERCHANT_ID=  7jkb4799qj5brw76
BRAINTREE_PUBLIC_KEY= wxc849zp3whss36n
BRAINTREE_PRIVATE_KEY=d6c52aa08455fa002a67a4fc7d1e19c6
